#######################################
# Syntax Coloring Map For DiceDevice
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DiceDevice	KEYWORD1	DiceDevice

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin           KEYWORD2
getKeys         KEYWORD2
getTilt         KEYWORD2
getBattery      KEYWORD2
ledWrite        KEYWORD2
ledBlank        KEYWORD2
ledBrightness   KEYWORD2
lcdBacklight    KEYWORD2
lcdContrast     KEYWORD2
readEEPROM      KEYWORD2
writeEEPROM     KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

